{
  "schemaVersion": 1,
  "id": "io.github.diegogardini.omarchy-rain-radar-denmark-widget",
  "name": "Rain Forecast Denmark",
  "version": "1.0.0",
  "author": "diegogardini",
  "description": "DMI (HARMONIE) hourly rain forecast for Denmark",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Rain Forecast Denmark",
    "description": "Current rain and a smooth DMI hourly forecast graph",
    "category": "Info",
    "defaultSection": "center",
    "allowMultiple": false,
    "defaults": {
      "refreshMinutes": 15,
      "latitude": "",
      "longitude": "",
      "locationName": ""
    },
    "schema": [
      {
        "key": "refreshMinutes",
        "type": "number",
        "label": "Refresh interval",
        "description": "Minutes between DMI updates (minimum 10).",
        "defaultValue": 15,
        "min": 10,
        "max": 60,
        "step": 1
      },
      {
        "key": "latitude",
        "type": "string",
        "label": "Latitude",
        "description": "Optional override; otherwise uses the Omarchy Weather location or IP location.",
        "defaultValue": ""
      },
      {
        "key": "longitude",
        "type": "string",
        "label": "Longitude",
        "description": "Optional override; otherwise uses the Omarchy Weather location or IP location.",
        "defaultValue": ""
      },
      {
        "key": "locationName",
        "type": "string",
        "label": "Location name",
        "description": "Optional label shown above the graph.",
        "defaultValue": ""
      }
    ]
  }
}
